{
  "expo": {
    "name": "GoTall",
    "slug": "gotall",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gotall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.gotall.ios",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you take photos for your profile.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to let you select photos for your profile.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "We use notifications to remind you to stretch and stay active.",
        "TikTokClientKey": "7524706160773890066",
        "LSApplicationQueriesSchemes": [
          "tiktokopensdk",
          "tiktoksharesdk",
          "snssdk1180",
          "snssdk1233"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#C8FA43"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.gotall.play",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "BILLING"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-iap",
        {
          "androidStore": "play"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C8FA43"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "modularHeaders": true,
            "deploymentTarget": "15.4",
            "googleServicesFile": "./GoogleService-Info.plist"
          },
          "android": {
            "googleServicesFile": "./google-services.json",
            "minSdkVersion": 26
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb43a5e3-9cb1-4555-bab8-d7a323adf786"
      },
      "tiktokAppId": "7524706160773890066",
      "superwallApiKey": "pk_68548f664dc96cb56802ef3333e141d1be13d6ce620cf190"
    },
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/bb43a5e3-9cb1-4555-bab8-d7a323adf786"
    }
  }
}
